# Digiffice

./: CODE_OF_CONDUCT.md  Digiffice.sln  README.md
Digiffice/: Digiffice.csproj  DigifficeAllnote.Designer.cs  DigifficeAllnote.cs  DigifficeAllnote.resx  DigifficeAllnote_InsertTable.Designer.cs  DigifficeAllnote_InsertTable.cs  DigifficeAllnote_Splashscreen.Designer.cs  DigifficeAllnote_Splashscreen.cs  DigifficeAllnote_Splashscreen.resx  DigifficeAllpad.Designer.cs  DigifficeAllpad.cs  DigifficePeercompute.Designer.cs  DigifficePeercompute.cs  DigifficePeercompute_Splashscreen.Designer.cs  DigifficePeercompute_Splashscreen.cs  DigifficePeerspace.Designer.cs  DigifficePeerspace.cs  DigifficePeerspace.resx  DigifficePeerspace_Splashscreen.Designer.cs  DigifficePeerspace_Splashscreen.cs  DigifficePeerspace_Splashscreen.resx  GlobalVar.cs  Homepage.Designer.cs  Homepage.cs  Homepage.resx  Login.Designer.cs  Login.cs  Login.resx  Program.cs  Register.Designer.cs  Register.cs  Register.resx
Digiffice/Properties/: Resources.Designer.cs  Resources.resx
Digiffice/Resources/Classes/ProgramClasses/: CustomButton.cs  nonprotected_AccountData.cs
Digiffice/Resources/Classes/ProgramClasses/CustomControls/: ClassicNumericUpDown.cs  CustomHScrollBar.cs  CustomVScrollBar.cs  ResizeFrame.cs
Digiffice/Resources/Classes/ProgramClasses/DigifficeAllnote/: DigifficeAllnoteEditorFile.cs
Digiffice/Resources/Classes/ProgramClasses/DigifficeAllnote/AllnoteTabClasses/: DigifficeAllnoteDrawTab.cs  DigifficeAllnoteFileTab.cs  DigifficeAllnoteHelpTab.cs  DigifficeAllnoteHistoryTab.cs  DigifficeAllnoteHomeTab.cs  DigifficeAllnoteInsertTab.cs  DigifficeAllnoteReviewTab.cs  DigifficeAllnoteViewTab.cs
Digiffice/Resources/Classes/ProgramClasses/DigifficeAllnote/_File/: DigifficeFileReaderDGAN.cs  DigifficeFileWriterDGAN.cs
Digiffice/Resources/Classes/ProgramClasses/DigifficeAllpad/: DigifficeAllpadEditorFile.cs
Digiffice/Resources/Classes/ProgramClasses/DigifficePeercompute/: PeercomputeManager.cs
Digiffice/Resources/Classes/ProgramClasses/DigifficePeercompute/ClientServerNode/: ClientServerClient.cs  ClientServerServer.cs
Digiffice/Resources/Classes/ProgramClasses/DigifficePeercompute/P2PNode/: P2PNode.cs
Digiffice/Resources/Classes/ProgramClasses/DigifficePeercompute/_File/: DigifficeFileReaderDGPU.cs  DigifficeFileWriterDGPU.cs
Digiffice/Resources/Classes/ProgramClasses/DigifficePeerspace/: PeerspaceManager.cs
Digiffice/Resources/Classes/ProgramClasses/DigifficePeerspace/ClientServerNode/: ClientServerClient.cs  ClientServerServer.cs
Digiffice/Resources/Classes/ProgramClasses/DigifficePeerspace/P2PNode/: P2PNode.cs
DigifficeWPFControls/: DigifficeWPFControls.csproj  DraggableSizablePicturebox.xaml  DraggableSizablePicturebox.xaml.cs  SizableDraggablePictureBox.xaml  SizableDraggablePictureBox.xaml.cs  WPFDataGrid.xaml  WPFDataGrid.xaml.cs  WPFDigifficeAllnoteInkCanvas.xaml  WPFDigifficeAllnoteInkCanvas.xaml.cs
