<UserControl x:Class="DigifficeWPFControls.DraggableSizablePicturebox"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:local="clr-namespace:DigifficeWPFControls"
                 mc:Ignorable="d">
    <Viewbox Stretch="Uniform">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Image x:Name="BaseImg" HorizontalAlignment="Left" VerticalAlignment="Top" Height="500" Margin="5,5,5,5" Width="500" Stretch="Fill" SourceUpdated="baseImg_ImgChanged" MouseLeftButtonUp="BaseImg_MouseLeftButtonUp"/>
            <Button x:Name="TopLeftResizer" Content="" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="10" Width="10" Visibility="Hidden"/>
            <Button x:Name="TopResizer" Content="" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Height="10" Width="10" Visibility="Hidden"/>
            <Button x:Name="TopRightResizer" Content="" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top" Height="10" Width="10" Visibility="Hidden"/>
            <Button x:Name="BottomLeftResizer" Content="" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Bottom" Height="10" Width="10" Visibility="Hidden"/>
            <Button x:Name="BottomResizer" Content="" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Bottom" Height="10" Width="10" Visibility="Hidden"/>
            <Button x:Name="BottomRightResizer" Content="" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Bottom" Height="10" Width="10" Visibility="Hidden"/>
            <Button x:Name="LeftResizer" Content="" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Height="10" Width="10" Visibility="Hidden"/>
            <Button x:Name="RightResizer" Content="" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Center" Height="10" Width="10" Visibility="Hidden"/>
        </Grid>
    </Viewbox>
</UserControl>